name: Build and Push Selected Service to Registry

on:
  workflow_dispatch:
    inputs: 
      service:        
        description: 'Service to build and push'
        required: true        
        default: 'API'
        options: [ 'API', 'Buses', 'BusRoutes', 'Students', 'Identity', 'BusDrivers', 'Admin', 'Infrastructure', 'Search' ]
      image_name:
        description: 'Docker Image name'
        required: true
        default: 'api'
        options: [ 'api', 'buses', 'bus-routes', 'students', 'identity', 'bus-drivers', 'admins', 'infrastructure', 'search' ]

jobs:
  build:
    name: Build & Push
    runs-on: ubuntu-latest
    env: 
      SERVICE: ${{ github.event.inputs.service }}
      DOCKER_IMAGE: ${{ github.event.inputs.image_name }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Docker Login
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login -u ${{ github.actor }} --password-stdin ghcr.io

      - name: Restore
        run: dotnet restore src/SmartLocate.${{ env.SERVICE }}/SmartLocate.${{ env.SERVICE }}.csproj

      - name: Build
        run: dotnet build src/SmartLocate.${{ env.SERVICE }}/SmartLocate.${{ env.SERVICE }}.csproj --configuration Release --no-restore

      - name: Publish to Local Docker daemon
        run: dotnet publish src/SmartLocate.${{ env.SERVICE }}/SmartLocate.${{ env.SERVICE }}.csproj --configuration Release --no-build --no-restore /t:PublishContainer

      - name: Setup Image Repository name
        run: echo ::set-env name=IMAGE_REPOSITORY::$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')

      - name: Tag Docker image
        run: docker tag smartlocate/${{ env.DOCKER_IMAGE }} ghcr.io/${{ env.IMAGE_REPOSITORY }}/smartlocate-${{ env.DOCKER_IMAGE }}:${{ github.sha }}

      - name: Push to GitHub Container Registry
        run: docker push ghcr.io/${{ env.IMAGE_REPOSITORY }}/smartlocate-${{ env.DOCKER_IMAGE }}:${{ github.sha }}

      